spring.application.name=Course Report App

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/course_report_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update